APP_NAME='Xenizo Parallel Gospels'
APP_VERSION=0.5.0-rc2-test1

# Assets -- Repeat the sequential trio # patterns to add more assets.
ASSET1=resource-core
ASSET1_PATH=/runtime_resources
ASSET1_NAME=app_resources
ASSET2=resource-core
ASSET2_PATH=/templates
ASSET2_NAME=templates
ASSET3=webfonts-core
ASSET3_PATH=/
ASSET3_NAME=webfonts

# Clients -- Repeat the sequential # pattern to add more assets.
CLIENT1=core-client-dashboard
CLIENT2=core-client-content
CLIENT3=core-client-i18n-editor
CLIENT4=core-client-remote-repos
CLIENT5=core-client-settings
CLIENT6=core-client-workspace
CLIENT7=xenizo-parallel-gospels

# Theme -- Customize /globalBuildResources/favicon.ico and /globalBuildResources/theme.json directly.

##############################################################
# For Asset and Client sections above:                       #
#   - Do not include exclamation points (!) in values.       #
#   - Do not assign "" as a value.                           #
#   - Keep core-client-dashboard as CLIENT1                  #
# To add spaces in APP_NAME only, wrap in single quotes.     #
##############################################################