#!/usr/bin/env bash

# Run from pankosmia/[this-repo's-name]/windows/scripts directory in powershell by:  ./viewer.bsh
# ./build_viewer.bsh must be run once before ./viewer.bsh will work

source ../../app_config.env

echo "========================"
echo "Starting up:"
echo "Current directory:"
pwd

# Using dev server.

# Starting electronite viewer loading dev build environment
export APP_RESOURCES_DIR=../../build/lib/
../viewer/project/payload/app/electron/electron ../viewer/project/payload/app/electron
